{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "world-cup-3rd-simulator",
    "compatibility_date": "2026-03-02",
    "assets": {
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    }
}